import java.util.Scanner;

public class StudentGradeCalculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("=========================================");
        System.out.println("        STUDENT GRADE CALCULATOR");
        System.out.println("=========================================");

        System.out.print("Enter the number of subjects: ");
        int numSubjects = scanner.nextInt();

        while (numSubjects <= 0) {
            System.out.print("Please enter a valid number of subjects: ");
            numSubjects = scanner.nextInt();
        }

        int[] marks = new int[numSubjects];
        int totalMarks = 0;

        for (int i = 0; i < numSubjects; i++) {
            int mark;
            do {
                System.out.print("Enter marks for subject " + (i + 1) + " (out of 100): ");
                mark = scanner.nextInt();
                if (mark < 0 || mark > 100) {
                    System.out.println("Marks must be between 0 and 100.");
                }
            } while (mark < 0 || mark > 100);

            marks[i] = mark;
            totalMarks += mark;
        }

        double averagePercentage = (double) totalMarks / numSubjects;
        String grade = calculateGrade(averagePercentage);

        System.out.println("\n----------- RESULTS -----------");
        System.out.println("Total Marks       : " + totalMarks + " / " + (numSubjects * 100));
        System.out.printf("Average Percentage: %.2f%%\n", averagePercentage);
        System.out.println("Grade             : " + grade);
        System.out.println("--------------------------------");

        scanner.close();
    }

    private static String calculateGrade(double percentage) {
        if (percentage >= 90) {
            return "A+";
        } else if (percentage >= 80) {
            return "A";
        } else if (percentage >= 70) {
            return "B";
        } else if (percentage >= 60) {
            return "C";
        } else if (percentage >= 50) {
            return "D";
        } else if (percentage >= 40) {
            return "E";
        } else {
            return "F (Fail)";
        }
    }
}
